# ---------
# Monitor
# ---------
source = ~/.dotfiles/hypr/conf/monitors.conf

# ----------
# Auto-Start
# ----------
source = ~/.dotfiles/hypr/conf/auto-start.conf

# ------
# Custom
# ------
source = ~/.dotfiles/hypr/conf/custom.conf

# ---------------------
# Environment Variables
# ---------------------
source = ~/.dotfiles/hypr/conf/environment.conf

# --------
# Keyboard
# --------
source = ~/.dotfiles/hypr/conf/keyboard.config

# ------
# Window
# ------
source = ~/.dotfiles/hypr/conf/windows.conf

# -----------
# Decorations
# -----------
source = ~/.dotfiles/hypr/conf/decorations.conf

# ----------
# Animations
# ----------
source = ~/.dotfiles/hypr/conf/animations.conf

# ------
# Layout
# ------
source = ~/.dotfiles/hypr/conf/layouts.conf

# ----
# Misc
# ----
source = ~/.dotfiles/hypr/conf/misc.conf

# ------------
# Window Rules
# ------------
source = ~/.dotfiles/hypr/conf/windowrule.conf

# --------
# Keybinds
# --------
source = ~/.dotfiles/hypr/conf/keybinds.conf
